# Dapper-Parameters

./: DapperParameters.sln  README.md  build.bat  commands.json  package.nuspec
DapperParameters/: Class1.cs  DapperParameters.csproj  DapperParameters.sln  DynamicParametersExtensions.cs  packages.config
DapperParameters.Nuget/: DapperParameters.Nuget.csproj  DynamicParametersExtensions.cs
DapperParameters.Nuget/Attributes/: IgnorePropertyAttribute.cs  OrderAttribute.cs
DapperParameters.Tests/: DapperParameters.Tests.csproj  UnitTest1.cs  packages.config
DapperParameters.Tests/Properties/: AssemblyInfo.cs
DapperParameters.UnitTests/: DapperParameters.UnitTests.csproj  UnitTest1.cs
DapperParameters/DapperParameters/: DapperParameters.csproj
DapperParameters/Properties/: AssemblyInfo.cs
