<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net46;net47;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2018.8.1.1</Version>
    <Authors>Joe Cisar</Authors>
    <Company />
    <PackageId>Dapper.ParameterExtensions</PackageId>
    <Description>Extension on the Dynamic Parameters of Dapper to make life a little easier when passing parameters to Dapper executions.</Description>
    <Copyright>Copyright &amp;#x00A9; Microsoft Corporation.  All rights reserved.</Copyright>
    <PackageTags>dapper</PackageTags>
    <PackageProjectUrl>https://github.com/RasicN/Dapper-Parameters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RasicN/Dapper-Parameters</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <LangVersion>7.2</LangVersion>
    <PackageReleaseNotes>Included the ability to ignore a parameter.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

</Project>
